# rhs-notes-migration-showcase

./: .gitignore  README.md  pom.xml  spring-javaee.windup.xml
src/main/java/com/ctp/rhs/notes/model/: Note.java
src/main/java/com/ctp/rhs/notes/rest/: NoteResource.java  RestConfig.java
src/main/java/com/ctp/rhs/notes/rest/mapping/: NoteNotFoundExceptionMapper.java  NoteProvider.java
src/main/java/com/ctp/rhs/notes/service/: JpaNoteService.java  NoteNotFoundException.java  NoteService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/ctp/rhs/notes/rest/: Deployments.java  NoteResourceTest.java
src/test/resources/: arquillian.xml
